# Generated by Django 2.0.1 on 2018-02-09 22:19

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TecmaMain', '0035_auto_20171213_1538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='metasreclutador',
            name='metas_fecha',
            field=models.DateField(blank=True, default=datetime.datetime(2018, 2, 9, 15, 19, 11, 825142)),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='planta_asignado',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to='TecmaMain.Planta'),
        ),
        migrations.AlterField(
            model_name='planta',
            name='planta_calle',
            field=models.CharField(default='Aeronautica', max_length=30),
        ),
        migrations.AlterField(
            model_name='planta',
            name='planta_nombre',
            field=models.CharField(default='Planta 3', max_length=30),
        ),
        migrations.AlterField(
            model_name='planta',
            name='planta_numero',
            field=models.CharField(default='3', max_length=10),
        ),
    ]
