# Generated by Django 2.0.1 on 2018-02-09 22:20

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TecmaMain', '0037_auto_20180209_1520'),
    ]

    operations = [
        migrations.AlterField(
            model_name='metasreclutador',
            name='metas_fecha',
            field=models.DateField(blank=True, default=datetime.datetime(2018, 2, 9, 15, 20, 19, 115745)),
        ),
    ]
