# Generated by Django 2.0.1 on 2018-02-22 23:52

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TecmaMain', '0040_auto_20180209_1521'),
    ]

    operations = [
        migrations.RenameField(
            model_name='razonrechazo',
            old_name='rrechazo',
            new_name='razonrechazo',
        ),
        migrations.AlterField(
            model_name='metasreclutador',
            name='metas_fecha',
            field=models.DateField(blank=True, default=datetime.datetime(2018, 2, 22, 16, 52, 39, 106293)),
        ),
    ]
